<!-- Type here html code -->
<html>
	<head>
  	<title>Demo Login Page</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
:root{
  --MainFont: 'Work Sans', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: linear-gradient(45deg, black, blue);
}

.main{
  margin: auto;
  height: 380px;
  background: aqua;
  width: 339px;
  margin-top: 72px;
  padding: 21px;
  background: white  
}
form #title{
  padding-top: 5px;
  font-family: var(--MainFont);
  font-size: 35px; 
}

#user{
  width: 100%;
  height: 45px;
  font-size: 20px;
  font-family: 'Work Sans';
  padding: 5px;
  margin-top: 38px;
outline-color:#1d79c9;
}

#password{
  width: 100%;
  height: 45px;
  font-size: 20px;
  font-family: 'Work Sans';
  padding: 5px;
  margin-top: 12px;
outline-color:#1d79c9;
}

.show_pass{
  align-items: center;
  display: flex;
  margin-top: 32px;
  gap: 4px;
  font-family: 'Work Sans';
}

#login{
  float: right;
  width: 100px;
  height: 40px;
  cursor: pointer;
  font-size: 19px;
  font-weight: 700;
  margin-top: 38px;
  background: #25bf25;
  border-radius: 2px;
  border: 1px solid black;
}

.same{
  outline-color: #7fafd9;
    box-shadow: 0 0 0.2em 0.0055em #1156dd;
    border-radius: 2px;
    border: 1px solid #7fafd9;
}


</style>
  </head>
  <body>
  	<div class="main">
    	<form action="#" method="POST">
      	<span id="title">User Login</span>
        <br/>
        <input type="text" placeholder="Username" id="user" class="same1" name="username" required/>
        <input type="password" placeholder="Password" id="password" class="same1" name="password" required />
        <div class="show_pass">
        	<input type="checkbox" id="check"/>
          <label for="check">
          	<span>Show password</span>
          </label>
        </div>
        <button type="submit" id="login">Login</button>
      </form>
    </div>
  </body>
	<script>
	const a1 = document.getElementById("password");
	const a2 = document.getElementById("check");
	
	a2.addEventListener('click', function(){
		if(a1.type == 'password'){
			a1.type='text';
		}else{
			a1.type = 'password';
		}
	})
	</script>
  
  
</html>
